<!DOCTYPE html>
<html>

<head>
	<title>About</title>
	<link href="styles.css" rel="stylessheet"/>
	<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond&display=swap" rel="stylesheet">

	<meta charset="UTF-8">
 	<meta name="description" content="Maxwell, Los Angeles native working to earn a spot in Silicone Beach.">
  	<meta name="keywords" content="Graphic Designer, Web Designer, Freelance, Logo Design, Maxwell Delena, Maxwell Portfolio, Design Portfolio, Freelancer, Los Angeles Designer, Max, Santa Monica College">
  	<meta name="author" content="Maxwell Delena">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<style>

		h1 {
			font-size: 30px;
			color: #496279;
			font-family: 'Cormorant Garamond', serif;
			line-height:1.5;
			text-align: center;
		}

		h3 {
			font-size: 25px;
			color: #b3c1cf;
			font-family: 'Cormorant Garamond', serif;
			line-height:1.5;
		}

		.nav a {
  			color: #b3c1cf;
  			text-align: center;
  			padding: 20px 16px;
  			text-decoration: none;
  			font-size: 20px;
  			font-family: 'Cormorant Garamond', serif;
  			float: right;
		}

		.nav a:hover {
 			background-color: white;
  			color: #496279;
  			transition: .5s ease;
		}

		.nav a.active {
 			background-color: white;
  			color: #496279;
		}

		.title {
			float: left;
			color: #496279;
			padding: 20px 16px;
			font-family: 'Cormorant Garamond', serif;
			font-size: 30px;
		}

		#container {
			background-color: white;
			font-family:crimson text;
			font-size:15px;
			text-align: center;
			line-height:1;
			width:100%;
			margin: 0 auto;
			float: none;
		}

		.bio {
			text-align: left;
			padding: 20px;
			padding-left: 50px;
			padding-right: 50px;
		}

		img {
			height: auto;
			width:45%;
			padding-left: 50px;
			padding-bottom: 30px;
			float:right;
		}

		.button {
  			background-color: white;
  			border: 2px solid #496279;
  			color: #496279;;
  			padding: 10px;
  			text-align: center;
  			display: inline-block;
  			font-size: 25px;
  			font-family: 'Cormorant Garamond', serif;
  			cursor: pointer;
		}

		.button {border-radius: 0px;}

		.button:hover {
			background: #496279;
			color: #b3c1cf;
			transition: .5s ease;
		}

		.clearfloat {
			clear:both;
		}


	</style>
</head>

<body>

	<div class="nav" class="text">
		<div class="title">Maxwell</div>
		<a href="WebContact.html">Contact</a>
		<a href="WebResume.html">Resume</a>
		<a href="WebAbout.html">About</a>
		<a href="WebIndex.html" class="active">Work</a>
	</div> 
	</div> 
		<div class="clearfloat"></div>

<div id="container">

	<div>

			<div>
				<img src="mendonkey.png" alt="Me"/>
			</div>

	<div class="bio">
		<h1>Hi! I'm Well.</h1>
		<h3>Los Angeles native deeply connected to the community and culture. My knowledge has been built around this area and I believe it's been my greatest teacher. Born with a computer in my lap has driven my endless curiosity and hunger for knowledge. Looking to sharpen my technical skills and earn my way into Silicon Beach.</h3>
	</div>

		<a href="Contact.html">
		<button class="button">Let's Talk</button>
		</a>

		<div class="clearfloat"></div>

		<br>
		<br>
		<br>

	</div>
</div>
</body>
</html>