<!DOCTYPE html>
<html>

<head>
	<title>Contact</title>
	<link href="styles.css" rel="stylessheet"/>
	<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond&display=swap" rel="stylesheet">

	<meta charset="UTF-8">
 	<meta name="description" content="Maxwell, Los Angeles native working to earn a spot in Silicone Beach.">
  	<meta name="keywords" content="Graphic Designer, Web Designer, Freelance, Logo Design, Maxwell Delena, Maxwell Portfolio, Design Portfolio, Freelancer, Los Angeles Designer, Max, Santa Monica College">
  	<meta name="author" content="Maxwell Delena">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<style>

		h1 {
			font-size: 30px;
			color: #496279;
			font-family: 'Cormorant Garamond', serif;
			line-height:1.5;
		}

		h3 {
			font-size: 25px;
			color: #b3c1cf;
			font-family: 'Cormorant Garamond', serif;
			line-height:1.5;
		}

		.nav a {
  			color: #b3c1cf;
  			text-align: center;
  			padding: 20px 16px;
  			text-decoration: none;
  			font-size: 20px;
  			font-family: 'Cormorant Garamond', serif;
  			float: right;
		}

		.nav a:hover {
 			background-color: white;
  			color: #496279;
  			transition: .5s ease;
		}

		.nav a.active {
 			background-color: white;
  			color: #496279;
		}

		.title {
			float: left;
			color: #496279;
			padding: 20px 16px;
			font-family: 'Cormorant Garamond', serif;
			font-size: 30px;
		}

		#container {
			background-color: white;
			font-family:crimson text;
			font-size:15px;
			text-align: center;
			line-height:1;
			width:100%;
			margin: 0 auto;
			float: none;
		}

		.container {
			width: 50%;
			text-align: left;
			display: inline-block;
			margin: 0 auto;
			font-family: 'Cormorant Garamond', serif;
			color: #496279;
			font-size: 20px;
		}

		input[type=text], select, textarea {
  			width: 100%;
  			padding: 12px;
  			border: 2px solid #ccc;
  			border-radius: 0px;
  			box-sizing: border-box;
  			margin-top: 6px;
  			margin-bottom: 16px;
  			resize: vertical;
		}

		input[type=submit] {
 			background-color: white;
 			border-radius: 2px;
  			color: #496279;
  			padding: 10px;
  			cursor: pointer;
		}

		input[type=submit]:hover {
  			background: #496279;
			color: #b3c1cf;
			transition: .5s ease;
		}

		#submit-btn {
  			background-color: white;
  			border: 2px solid #496279;
  			border-radius: 0px;
  			color: #496279;;
  			padding: 10px;
  			text-align: center;
  			display: inline-block;
  			font-size: 15px;
  			font-family: 'Cormorant Garamond', serif;
  			cursor: pointer;
		}

		#submit-btn:hover {
			background: #496279;
			color: #b3c1cf;
			transition: .5s ease;
		}


		#reset-btn {
  			background-color: white;
  			border: 2px solid #496279;
  			border-radius: 0px;
  			color: #496279;;
  			padding: 10px;
  			text-align: center;
  			display: inline-block;
  			font-size: 15px;
  			font-family: 'Cormorant Garamond', serif;
  			cursor: pointer;
		}

		#reset-btn:hover {
			background: #496279;
			color: #b3c1cf;
			transition: .5s ease;
		}

		.clearfloat {
			clear:both;
		}

	</style>
</head>

<body>

	<div class="nav" class="text">
		<div class="title">Maxwell</div>
		<a href="WebContact.html">Contact</a>
		<a href="WebResume.html">Resume</a>
		<a href="WebAbout.html">About</a>
		<a href="index.html" class="active">Work</a>
	</div> 
	</div> 
		<div class="clearfloat"></div>

<div id="container">

	<div>

	<h1>How can I help?</h1>
	<h3>If you're looking for help, would like to collaborate, or <br>simply just want to say hi, I'd love to hear from you!</h3>

		<div class="container">
  			<form action="ThankYou.html">
  			<div>
    			<label for="name">Name</label>
    			<input type="text" id="name" name="name" placeholder="Your Name" required>
    		</div>

    		<div>
    			<label for="email">Email</label>
    			<input type="text" id="email" name="email" placeholder="YourName@Email.com" required>
    		</div>

    		<div>
    			<label for="message">Message</label>
    			<textarea id="message" name="message" placeholder="Write something..." style="height:200px"></textarea>
    		</div>

    		<div>
    				<button type="submit" id="submit-btn">Submit</button>
					<button type="reset" id="reset-btn">Clear</button>
			</div>
  			</form>
		</div>

		<div class="clearfloat"></div>

	</div>
</div>
</body>
</html>
