<!DOCTYPE html>
<html>

<head>
	<title>Maxwell Delena's Portfolio</title>
	<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond&display=swap" rel="stylesheet">
	<link href="styles.css" rel="stylessheet"/>

	<meta charset="UTF-8">
 	<meta name="description" content="Maxwell, Los Angeles native working to earn a spot in Silicone Beach.">
  	<meta name="keywords" content="Graphic Designer, Web Designer, Freelance, Logo Design, Maxwell Delena, Maxwell Portfolio, Design Portfolio, Freelancer, Los Angeles Designer, Max, Santa Monica College">
  	<meta name="author" content="Maxwell Delena">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<style>

		h1 {
			font-size: 30px;
			color: #496279;
			font-family: 'Cormorant Garamond', serif;
			line-height:1.5;
		}

		h2 {
			font-size: 40px;
			color: #496279;
			font-family: 'Cormorant Garamond', serif;
		}

		h3 {
			font-size: 25px;
			color: #677d92;
			font-family: 'Cormorant Garamond', serif;
			line-height:.5;
		}

		.nav a {
  			color: #b3c1cf;
  			text-align: center;
  			padding: 20px 16px;
  			text-decoration: none;
  			font-size: 20px;
  			font-family: 'Cormorant Garamond', serif;
  			float: right;
		}

		.nav a:hover {
 			background-color: white;
  			color: #496279;
  			transition: .5s ease;
		}

		.nav a.active {
 			background-color: white;
  			color: #496279;
		}

		.title {
			float: left;
			color: #496279;
			padding: 20px 16px;
			font-family: 'Cormorant Garamond', serif;
			font-size: 30px;
		}

		#container {
			background-color: white;
			font-family:crimson text;
			font-size:15px;
			text-align: center;
			line-height:1;
			width:100%;
			margin: 0 auto;
		}

		img {
			height: auto;
			width: 70%;
			padding:10px;
			display: block;
			margin: 0 auto;
		}

		.icons-container {
			width: 100%;
		}

		.icons {
			position: relative;
			display: inline-block;
		}

		.image {
  			display: inline-block;
  			height: 380px;
  			width: auto;
  			padding:10px;
		}

		.overlay {
  			position: absolute;
  			top: 0;
  			bottom: 0;
  			left: 0;
  			right: 0;
  			height: 100%;
  			width: 100%;
  			opacity: 0;
  			transition: .5s ease;
  			background-color: white;
		}

		.icons:hover .overlay {
 			opacity: 1;
		}

		.text {
  			color: grey;
  			font-size: 30px;
  			position: absolute;
  			top: 50%;
  			left: 50%;
  			-webkit-transform: translate(-50%, -50%);
  			-ms-transform: translate(-50%, -50%);
  			-o-transform: translate(-50%, -50%);
  			-moz-transform: translate(-50%, -50%);
  			transform: translate(-50%, -50%);
  			text-align: center;
		}

		.clearfloat {
			clear:both;
		}

		#footer {
			background-color: white;
			color:gray;
			text-align:center;
			font-size:15px;
			height:30px;
			padding-top:20px;
			padding-bottom:10px;
		}


	</style>
</head>

<body>

	<div class="nav" class="text">
		<div class="title">Maxwell</div>
		<a href="WebContact.html">Contact</a>
		<a href="WebResume.html">Resume</a>
		<a href="WebAbout.html">About</a>
		<a href="WebIndex.html" class="active">Work</a>
	</div> 
		<div class="clearfloat"></div>

	<div id="container">

		<div>
			<img src="mwell.png" alt="Symbol" height="100" width="100">
		</div>
		<div class="clearfloat"></div>

	<h1> Maxwell, Los Angeles native working 
		to earn a spot in Silicone Beach.</h1>

		<div class="clearfloat"></div>
	</div>

	</div>

<div id="footer">
	<em>Max Delena</em>
</div>
	
</body>
</html>