<!DOCTYPE html>
<html>

<head>
	<title>Resume</title>
	<link href="styles.css" rel="stylessheet"/>
	<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond&display=swap" rel="stylesheet">

	<meta charset="UTF-8">
 	<meta name="description" content="Maxwell, Los Angeles native working to earn a spot in Silicone Beach.">
  	<meta name="keywords" content="Graphic Designer, Web Designer, Freelance, Logo Design, Maxwell Delena, Maxwell Portfolio, Design Portfolio, Freelancer, Los Angeles Designer, Max, Santa Monica College">
  	<meta name="author" content="Maxwell Delena">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<style>

		h1 {
			font-size: 30px;
			color: #496279;
			font-family: 'Cormorant Garamond', serif;
			line-height:1.5;
		}

		h3 {
			font-size: 25px;
			color: #b3c1cf;
			font-family: 'Cormorant Garamond', serif;
			line-height:1.5;
		}

		.nav a {
  			color: #b3c1cf;
  			text-align: center;
  			padding: 20px 16px;
  			text-decoration: none;
  			font-size: 20px;
  			font-family: 'Cormorant Garamond', serif;
  			float: right;
		}

		.nav a:hover {
 			background-color: white;
  			color: #496279;
  			transition: .5s ease;
		}

		.nav a.active {
 			background-color: white;
  			color: #496279;
		}

		.title {
			float: left;
			color: #496279;
			padding: 20px 16px;
			font-family: 'Cormorant Garamond', serif;
			font-size: 30px;
		}

		#container {
			background-color: white;
			font-family:crimson text;
			font-size:15px;
			text-align: center;
			line-height:1;
			width:100%;
			margin: 0 auto;
			float: none;
		}

		img {
			height: auto;
			width:60%;
			padding:50px;
			display: block;
			margin: 0 auto;
		}

		.button {
  			background-color: white;
  			border: 2px solid #496279;
  			color: #496279;;
  			padding: 10px;
  			text-align: center;
  			display: inline-block;
  			font-size: 20px;
  			font-family: 'Cormorant Garamond', serif;
  			cursor: pointer;
  			margin-top: 40px;
  			border-radius: 0px;
		}

		.button:hover {
			background: #496279;
			color: #b3c1cf;
			transition: .5s ease;
		}

		.clearfloat {
			clear:both;
		}

	</style>
</head>

<body>

	<div class="nav" class="text">
		<div class="title">Maxwell</div>
		<a href="WebContact.html">Contact</a>
		<a href="WebResume.html">Resume</a>
		<a href="WebAbout.html">About</a>
		<a href="WebIndex.html" class="active">Work</a>
	</div> 
	</div> 
		<div class="clearfloat"></div>

	<div id="container">

	<div>

		<div>
			<img src="Maxwell_Delena_Resume.png" alt="Maxwell's Resume"/>
		</div>

		<div class="clearfloat"></div>


		<a href="Resume/WhitneyYost2020Resume.pdf" target="_blank">
			<button class="button">Download Maxwell's Resume</button>
		</a>

		<div class="clearfloat"></div>

		<br>
		<br>
		<br>


	</div>
</div>
</body>
</html>